body {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global Wrapper */
.global-wrapper {
  max-width: 100vw;
  margin: 0 0;

  font-family: 'Roboto', sans-serif;

  button.btn-orange {
    background: #de7a37;
    color: white;
    border: none;
    border-radius: 2em;
    padding: 0.5em 6em;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    font-style: italic;
  }
}

section.intro {
  background-size: cover;
  padding: 5em 15em;
  color: white;
  max-width: 100vw;

  .main-logo {
    margin-bottom: 3em;
  }

  .upper-text {
    h2 {
      margin: 5px 0;
      font-size: 42px;

      &.upper-header {
        font-size: 46px;
        font-weight: 700;
      }

      font-weight: 100;
    }
  }

  hr {
    height: 8px;
    background: white;
    border: none;
    max-width: 20%;
    margin: 2em 4px;
  }

  p {
    margin: 5px 4px;
    font-size: 26px;
    font-weight: 300;
    max-width: 50vw;
  }

  button {
    margin-top: 2em;
  }
}

section.features {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  div.particles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 8fr 4fr 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .ellipse-container {
      display: grid;
      img { grid-area: 1 / 1 / 4 / 2; }
      img.inner-particle { 
        grid-area: 3 / 1 / 4 / 2; 
        justify-self: right;
        margin-right: 2em;
      }
    }

    div.lower-particle-wrapper {
      position: relative;
      text-align: right;
    }

    img.up-particles {
      position: absolute;
      left: 0;
      top: -6em;
    }

    img.inner-lower-particle { 
      margin-right: 2em;
      transform: scaleX(-1) scaleY(-1);
    }
  }

  div.content {
    padding-top: 5em;
    padding-right: 12em;

    p {
      margin: 1em 0;
      font-size: 26px;
    }

    h2 {
      font-size: 48px;
      color: #056FB3;
      &.first-content-header {
        margin-top: 3em;
      }
    }


    .feature-cards-wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(210px, 310px));
      grid-template-rows: 1fr;
      grid-gap: 1em 4em;
      justify-content: space-between;
    }

    .feature-card {
      display: grid;
      grid-template-rows: 10fr 2fr 9fr;
      img { 
        width: 100%;
        grid-area: 1 / 1 / 4 / 2; 
      }

      p {
        font-size: 1.2vw;
        color: white;
        margin: 0;
        text-align: center;
        justify-self: center;

        &.title { 
          grid-area: 2 / 1 / 3 / 2; 
          font-weight: 700;
        }

        &.description {
          grid-area: 3 / 1 / 4 / 2; 
          padding-top: .25em;
          font-weight: 200;
        }
      }
    }
  }
}
